import random
import os
gold = random.randint(8, 39)
shop = ["Potion - 5GP", "Shield - 10GP", "Sword - 15GP"]
inventory = []
costs = [5, 10, 15]
	
print("Type the item you wish to purchase like so: 'Potion', without the quotes.")
input("\nPress enter to continue...")
os.system('cls')

print("Welcome to my shop.\n")
print("Shop: " + str(shop))
print("Inventory: " + str(inventory))
print("\nGold:" + str(gold))

user_input = input("\nWhich item would you like to buy?\n")

if user_input.title() == "Potion":
	print("\nYou buy the potion.")
	gold += -5
	print("\n    |~|")
	print("    | |")
	print("  .'   `.")
	print("  `.___.'")
	shop.remove("Potion - 5GP")
	costs.remove(5)
	inventory.append("Potion")
	print("\nYou have " + str(gold) + " gold remaining.")
	input("\nPress enter to continue...")
	os.system('cls')
	
if user_input.title() == "Shield":
	if gold >= 10:
		print("\nYou buy the shield.")
		gold += -10
		print("\n    |`-._/\_.-`|")
		print("    |    ||    | ")
		print("    |___o()o___|")
		print("    |__((<>))__|")
		print("    \   o\/o   /")
		print("     \   ||   /")
		print("      \  ||  /")
		print("       '.||.'")
		print("         ``")
		shop.remove("Shield - 10GP")
		costs.remove(10)
		inventory.append("Shield")
		print("\nYou have " + str(gold) + " gold remaining.")
		input("\nPress enter to continue...")
		os.system('cls')
	elif gold < 10:
		print("\nYou don't have enough money!\n")
		input("\nPress enter to continue...")
		os.system('cls')
	
if user_input.title() == "Sword":
	if gold >= 15:
		print("\nYou buy the sword.")
		gold += -15
		print("\n         />")
		print("        //")
		print("[////<*>|||<===============================")
		print("        \\\\")
		print("         \>")
		shop.remove("Sword - 15GP")
		costs.remove(15)
		inventory.append("Sword")
		print("\nYou have " + str(gold) + " gold remaining.")
		input("\nPress enter to continue...")
		os.system('cls')
	elif gold < 15:
		print("\nYou don't have enough money!\n")
		input("\nPress enter to continue...")
		os.system('cls')

if gold >= min(costs):
	print("Shop: " + str(shop))
	print("Inventory: " + str(inventory))
	print("\nGold:" + str(gold))	
else: 
	print("You are too poor to buy anything else.")
	print("\nShop: " + str(shop))
	print("\nGold: " + str(gold))
	print("\nInventory: " + str(inventory))
	exit()
	
user_input = input("\nWhich item would you like to buy?\n")

if user_input.title() == "Potion":
	print("\nYou buy the potion.")
	gold += -5
	print("\n    |~|")
	print("    | |")
	print("  .'   `.")
	print("  `.___.'")
	shop.remove("Potion - 5GP")
	costs.remove(5)
	inventory.append("Potion")
	print("\nYou have " + str(gold) + " gold remaining.")
	input("\nPress enter to continue...")
	os.system('cls')

if user_input.title() == "Shield":
	if gold >= 10:
		print("\nYou buy the shield.")
		gold += -10
		print("\n    |`-._/\_.-`|")
		print("    |    ||    | ")
		print("    |___o()o___|")
		print("    |__((<>))__|")
		print("    \   o\/o   /")
		print("     \   ||   /")
		print("      \  ||  /")
		print("       '.||.'")
		print("         ``")
		shop.remove("Shield - 10GP")
		costs.remove(10)
		inventory.append("Shield")
		print("\nYou have " + str(gold) + " gold remaining.")
		input("\nPress enter to continue...")
		os.system('cls')
	elif gold < 10:
		print("\nYou don't have enough money!\n")
		input("\nPress enter to continue...")
		os.system('cls')
	
if user_input.title() == "Sword":
	if gold >= 15:
		print("\nYou buy the sword.")
		gold += -15
		print("\n         />")
		print("        //")
		print("[////<*>|||<===============================")
		print("        \\\\")
		print("         \>")
		shop.remove("Sword - 15GP")
		costs.remove(15)
		inventory.append("Sword")
		print("\nYou have " + str(gold) + " gold remaining.")
		input("\nPress enter to continue...")
		os.system('cls')
	elif gold < 15:
		print("\nYou don't have enough money!\n")
		input("\nPress enter to continue...")
		os.system('cls')

if gold >= min(costs):
	print("Shop: " + str(shop))
	print("Inventory: " + str(inventory))
	print("\nGold:" + str(gold))	
else: 
	print("You are too poor to buy anything else.")
	print("\nShop: " + str(shop))
	print("\nGold: " + str(gold))
	print("\nInventory: " + str(inventory))
	exit()
	
user_input = input("\nWhich item would you like to buy?\n")
	
if user_input.title() == "Potion":
	print("\nYou buy the potion.")
	gold += -5
	print("\n    |~|")
	print("    | |")
	print("  .'   `.")
	print("  `.___.'")
	shop.remove("Potion - 5GP")
	costs.remove(5)
	inventory.append("Potion")
	print("\nYou have " + str(gold) + " gold remaining.")
	input("\nPress enter to continue...")
	os.system('cls')

if user_input.title() == "Shield":
	if gold >= 10:
		print("\nYou buy the shield.")
		gold += -10
		print("\n    |`-._/\_.-`|")
		print("    |    ||    | ")
		print("    |___o()o___|")
		print("    |__((<>))__|")
		print("    \   o\/o   /")
		print("     \   ||   /")
		print("      \  ||  /")
		print("       '.||.'")
		print("         ``")
		shop.remove("Shield - 10GP")
		costs.remove(10)
		inventory.append("Shield")
		print("\nYou have " + str(gold) + " gold remaining.")
		input("\nPress enter to continue...")
		os.system('cls')
	elif gold < 10:
		print("\nYou don't have enough money!\n")
		input("\nPress enter to continue...")
		os.system('cls')
	
if user_input.title() == "Sword":
	if gold >= 15:
		print("\nYou buy the sword.")
		gold += -15
		print("\n         />")
		print("        //")
		print("[////<*>|||<===============================")
		print("        \\\\")
		print("         \>")
		shop.remove("Sword - 15GP")
		costs.remove(15)
		inventory.append("Sword")
		print("\nYou have " + str(gold) + " gold remaining.")
		input("\nPress enter to continue...")
		os.system('cls')
	elif gold < 15:
		print("\nYou don't have enough money!\n")
		input("\nPress enter to continue...")
		os.system('cls')
print("The shop has nothing left to offer.")
print("\nInventory: " + str(inventory))
exit()
